# SpringUdemy

./: pom.xml  todo-db.mv.db  todo-db.trace.db
src/main/java/com/example/udemy/: TaskConfigurationProperties.java  TodoApplication.java  UdemyApplication.java  Warmup.java
src/main/java/com/example/udemy/adapter/: SqlProjectRepository.java  SqlTaskGroupRepository.java  SqlTaskRepository.java
src/main/java/com/example/udemy/aspect/: LogicAspect.java
src/main/java/com/example/udemy/controller/: IllegalExceptionProcessing.java  IllegalExtractionsControllerAdvice.java  InfoController.java  LoggerFilter.java  LoggerInterceptor.java  MvcConfiguration.java  ProjectController.java  TaskController.java  TaskGroupController.java
src/main/java/com/example/udemy/event/: TaskDone.java  TaskEvent.java  TaskUndone.java
src/main/java/com/example/udemy/logic/: LogicConfiguration.java  ProjectService.java  TaskGroupService.java  TaskService.java  TempService.java
src/main/java/com/example/udemy/model/: Audit.java  Project.java  ProjectRepository.java  ProjectStep.java  SqlTaskRepository.java  Task.java  TaskGroup.java  TaskGroupRepository.java  TaskRepository.java
src/main/java/com/example/udemy/model/projection/: GroupReadModel.java  GroupTaskReadModel.java  GroupTaskWriteModel.java  GroupWriteModel.java  ProjectWriteModel.java
src/main/java/com/example/udemy/reports/: ChangedTaskEventListener.java  PersistedTaskEvent.java  PersistedTaskEventRepository.java  ReportController.java
src/main/java/com/example/udemy/security/: SecurityConfiguration.java  SsoController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V5__init_task_groups_table.sql  V6__init_project_tables.sql
src/main/resources/templates/: groups.html  projects.html
src/test/java/com/example/udemy/: TestConfiguration.java  TodoAppApplicationTests.java  TodoApplicationTests.java
src/test/java/com/example/udemy/controller/: TaskControllerE2ETest.java  TaskControllerIntegrationTest.java  TaskControllerLightIntegrationTest.java
src/test/java/com/example/udemy/logic/: ProjectServiceTest.java  TaskGroupServiceTest.java
src/test/java/com/example/udemy/model/projection/: GroupReadModelTest.java
