spring:
  nodeValue: profiles.active = local
  h2:
    console:
      enabled: 'true'
      path: /console
  jpa:
    generate-ddl: 'true'
    hibernate:
      dll-auto: update
  main:
    banner-mode: 'false'
task:
  template:
    allowMultipleTaskFromTemplate: 'true'
